<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <a href="demo.html" target="_blank">hello</a>
    <style>
        a{
            font-size: 200px;
            height: 100px;
            width: 100px;
            text-decoration: none;
        }
        a:link{
            color: #18f1f1;
            
        }
        a:visited{
            color: blue;
        }
        a:active{
            color: cadetblue;
        }
        a:hover{
            color: red; 
            text-decoration: underline;
        }
    </style>
    <!-- <div></div> -->
    <style>
        div:hover{
            background-color: aqua;
            height: 100px;
            width: 100px;
        }
    </style>

</body>
</html>