<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- <div>hello my Name is gauri shankar</div>
    <style>
        div{
          border: 100px solid blue;
          padding: 50px;
          margin: 200px;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: hotpink ;   
          color: green;
        }
    </style> -->
    <div>hello</div>
    <style>
        div {
            border: 100px solid blue;
            display: flex;
            justify-content: center;
            align-items: center;

            /*
            padding-top: 100px;
            padding-right: 90px;
            padding-bottom: 80px;
            padding-left: 70px;

            padding:100px 90px 80px 70px;

            padding: 100px 90px 80px;
            padding: 100px 90px;
            padding: 100px;
        

            */

            margin: 100px;
            margin-right: 90px;
            margin-bottom: 80px;
            margin-left: 70px;

            margin:100px 90px 80px 70px;

            margin: 100px 90px 80px;
            margin: 100px 90px;
            margin: 100px;
        }
    </style>
</body>

</html>