<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: black;
        }
        h1{
            background:  url('https://th.bing.com/th/id/OIP.9YtAsanlFMBU3PoImltJpwAAAA?rs=1&pid=ImgDetMain');
            background-size: contain;
            font-size: 300px;
            text-align: center;
            font-family: monospace;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

    </style>
</head>
<body>
    <h1>BHARAT</h1>
</body>
</html>