<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carvilla Template Demo</title>
</head>

<body>
    <div class="contener">
        <div>
            <h2>carvilla</h2>
        </div>

        <nav>
            <ul>
                <li><a href="#" class="nave">HOME</a></li>
                <li><a href="#" class="nave">SERVICE</a></li>
                <li><a href="#" class="nave">FEATURED CARS</a></li>
                <li><a href="#" class="nave">NEW CARS</a></li>
                <li><a href="#" class="nave">BRAND</a></li>
                <li><a href="#" class="nave">CONTACT</a></li>
            </ul>
        </nav>
        <!-- <div class="pargraph">
        <span>get your desired car in resonable price</span>
        <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</span>
        <span>tempor incididunt ut labore et dolore magna aliqua.</span>
    </div> -->
    </div>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        .contener {
            padding: 0 50px;
            width: 100%;
            height: 55px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: rgb(225, 177, 177);

            nav{
                width: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
            }


            nav ul {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            nav ul li{
                list-style: none;
                text-decoration: none;
            }
            nav ul li a{
                text-decoration: none;
            }

        }

       
    

        h2 {
            width: 900px;
            color: rgb(137, 36, 36);
            text-transform: uppercase;

        }
    </style>
</body>

</html>