<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- <div>
        <h1>HTML</h1>
        <h1>CSS</h1>
        <h1>JS</h1>
        <h1>REACT</h1>
    </div> -->

    <!-- <style>
        
        h1{
            color: red;
        }
        h1:first-child{
            color: BLUE;
        }
        h1:last-child{
            color: green;
        }
    </style> -->

    <!-- <ul>
        <p>li 1</p>
        <li>li 2</li>
        <li>li 3</li>
        <li>li 4</li>
        <li>li 5</li>
        <li>li 6</li>
        <li>li 7</li>
        <li>li 8</li>
        <li>li 9</li>
        <p>li 10</p>
    </ul>

    <style>
        li{
            font-size: 30px;
        }
        li:first-child{
            color: red;
        }
        li:last-child{
            color: blue;
        }
        li:first-of-type{
            color: yellowgreen;
        }

        li:last-of-type{
            color: goldenrod;
        }
    </style> -->


    <!-- <ul>
        <p>li 1</p>
        <li>li 2</li>
        <li>li 3</li>
        <li>li 4</li>
        <li>li 5</li>
        <li>li 6</li>
        <li>li 7</li>
        <li>li 8</li>
        <li>li 9</li>
        <div>li 10</div>
    </ul>

    <style>
        li{
            font-size: 30px;
        }
        li:nth-child(1){
            color: aqua;
        }
        li:nth-of-type(1){
            color: red;
        }
        li:nth-last-child(1){
            color: greenyellow;
        }
        li:nth-last-of-type(1){
            color: greenyellow;
        }
        ul:only-child{
            color: purple;
        }
       
    </style> -->


    <ul>
        <li>li</li>
        <p>p</p>
    </ul>

    <style>
        li, p{
            font-size: 30px;
        }
        
      
        li:only-of-type{
            color: red;
        }
       
    </style>

   
    
</body>
</html>