<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- <a href="abc.html" target="_blank">ABC</a> -->
    <a href="" target="_blank">ABC</a>
    <style>
        a {
            font-size: 100px;
            text-decoration: none;
        }

        a:link {
            color: greenyellow;
        }

        a:visited {
            color: hotpink;
        }

        a:active {
            color: black;
        }
        a:hover{
            text-decoration: underline;
            color: blue;
            font-size: 500px;
            
        }
    </style>

    <!-- <div></div> -->
    <style>
        div {
            height: 200px;
            width: 200px;
            background-color: aqua;

        }

        div:hover {
            background: red;
            height: 100px;
            width: 100px;
        }
    </style>
</body>

</html>