<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            width: 100%;
            display: flex;
            gap: 5px;
        

        } 

        .container div{
            width: 200px;
            height: 100px;
            background-color: chartreuse;
            display: flex;
            justify-content: center;
            align-items: center;

        } 

        /*
        div:nth-child(1){
            
    
            order: 1;
            flex-grow: 0;
        
            
            width: 100px; 
            height: 100px; 
            background-color: aqua;
        }

        div:nth-child(2){
            
            
            order: 2;
             flex-grow: 2;
            
           
            width: 100px; 
            height: 100px; 
            background-color: rgb(98, 203, 16);
        }

        div:nth-child(3){
            order: 3;
            
            order: 3;
            flex-grow: 3;
            
            
            width: 100px; 
            height: 100px; 
            background-color: rgb(220, 17, 129);
        }

        div:nth-child(4){
            
            
            order: 4;
            flex-grow: 4;
            
            
            width: 100px; 
            height: 100px; 
            background-color: rgb(208, 31, 199);
        }
        */

    </style>
</head>
<body>


    <section class="container">
        <div style="flex: 0 0 100px; height: 300px; ">1</div>
        <div style="flex: 0 0 200px ; height: 200px; align-self: center;">2</div>
        <div style="flex: 0 0 300px; height: 300px;">3  </div>
    </section>

    <!-- <section class="container">
        <div style="flex: 0 0 100px;">1</div>
        <div style="flex: 0 0 200px;">2</div>
        <div style="flex: 0 0 300px;">3  </div>
    </section> -->
   


    <!-- <section class="container">
        <div style="flex-basis: 100px;">1</div>
        <div style="flex-basis: 200px;">2</div>
        <div style="flex-basis: 300px;">3  </div>
    </section> -->


    <!-- <section class="container">
        <div>1</div>
        <div>2</div>
        <div style="flex-shrink: 3;">3</div>
        <div>4</div>
        <div style="flex-shrink: 1;">5</div>
        <div>6</div>
        <div style="flex-shrink: 0;">7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </section> -->

    <!-- <section class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </section> -->
    

    <!--  <div class="container">
        <div style="order: 4; width: 100px; height: 100px; background-color: aqua;">1</div>
        <div style="order: 3; width: 100px; height: 100px; background-color: rgb(98, 203, 16);">2</div>
        <div style="order: 2; width: 100px; height: 100px; background-color: rgb(220, 17, 129);">3</div>
        <div style="order: 1; width: 100px; height: 100px; background-color: rgb(208, 31, 199);">4</div>
        <div style="width: 100px; height: 100px; background-color: rgb(214, 120, 43);">5</div>
        <div style="width: 100px; height: 100px; background-color: rgb(206, 237, 29);">6</div>
        <div style="width: 100px; height: 100px; background-color: rgb(17, 220, 186);">7</div>
        <div style="width: 100px; height: 100px; background-color: rgb(96, 12, 242);">8</div>
 
    </div> -->


</body>
</html>