<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            height: 100vh;
            width: 100%;
            display: flex;
            

            /* horizontal alignment*/
            justify-content: center;
            
            /*
            justify-content: space-between;
            justify-content: space-evenly;
            justify-content: space-around;
            justify-content: flex-start;
            justify-content: flex-end;
            */


            /*Vertical alignment*/
            align-items: center;
            /*
            align-items: flex-start ;
            align-items: start ;
            align-items: flex-end ;
            align-items: end ;
            align-items: stretch;
            align-items: baseline;
            */


            /*flex direction*/
            flex-direction: row;
            /*
            flex-direction: row-reverse;
            flex-direction: column;
            flex-direction: column-reverse;
            */

            /*Wrap*/
            flex-wrap: wrap;
            flex-wrap: nowrap;
            flex-wrap: wrap-reverse;

            
            /* Gap between item*/
            gap:10px;


           
        }

        .item{
            height: 200px;
            width: 200px;
            background-color: chartreuse;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
    </div>
</body>
</html>