<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 500px;
            display: grid;
            grid-template-areas: 
            'h h h h h'
            'me m m r r'
            'me f f f f'
            ;
            height: 300px;
            gap: 10px;
            background-color: #2196F3;
            padding: 10px;
        
        }

        .container div{
            background-color: rgba(255, 255, 255, 0.8); 
            text-align: center;
            font-size: 1.5rem;
            padding: 30px 0;
            
        }

        .header{ grid-area: h; }
        .menu{ grid-area: me; }
        .main{grid-area: m; }
        .right{ grid-area: r; }
        .footer{ grid-area: f;}
    </style>
    <div class="container">
        <div class="header">header</div>
        <div class="menu">menu</div>
        <div class="main">main</div>
        <div class="right">right</div>
        <div class="footer">footer</div>
    </div>
    
</body>
</html>