<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: grid;
            grid-template-columns: 100px 100px 100px 100px 100px;
            grid-template-rows: 100px 100px 100px ;
            width: max-content;
            height: auto;
            background-color: blue;
            padding: 10px;
            gap: 10px;
            text-align: center;
        }
        .header{
            background-color: rgb(246, 243, 243);
            grid-column-start: 1;
            grid-column-end: 6;
            
        }
        .menu{
            background-color:  rgb(246, 243, 243);
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .main{
            background-color:  rgb(246, 243, 243);
            grid-column-start: 2;
            grid-column-end: 4  ;
        }
        .right{
            background-color:  rgb(246, 243, 243);
            grid-column-start: 4;
            grid-column-end: 6;
        }
        .footer{
            background-color:  rgb(246, 243, 243);
            grid-column-start: 2;
            grid-column-end: 6;

        }
    </style>
    <div class="container">
        <div class="header">header</div>
        <div class="menu">menu</div>
        <div class="main">main</div>
        <div class="right">right</div>
        <div class="footer">footer</div>
    </div>
    
</body>
</html>