<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- <style>
        /* Id Selector*/
        #h1 {
            color: red;
        }

        /* Class Selector*/
        .h1 {
            color: blue;
        }

        /* tag Selector*/
        h1 {
            color: green;
        }


        /* Grouping*/
        #h1, #h2, #h3, #h4{
            color: green;
            font-size: 20px;
        }

       .h1, .h2, .h3, .h4{
            color: yellow;
            font-size: 20px;
        }

        h1, h2, h3, h4{
            color: blue;
            font-size: 20px;
        }

    </style> -->

    <style>
        *{
            color: red;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            border: 5px solid red;
        }
    </style>

</head>

<body>

    <!-- Id, class and Tag -->
    <!-- <h1 class="h1" id="h1">JavaScript</h1>
    <h2 class="h1" id="h1">HTML</h2> -->



    <!-- grouping -->
    <h1 class="h1" id="h1">HTML</h1>
    <h2 class="h2" id="h2">CSS</h2>
    <h3 class="h3" id="h3">JS</h3>
    <h4 class="h4" id="h4">React</h4>

    <style>
       
    </style>


</body>

</html>