<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 
    <!-- <input type="text"  placeholder="Name">
    <input type="email" placeholder="Email">
    <input type="tel" placeholder="Mobile">
    <input type="password" placeholder="Password">

    <style>
        input[type="text"]::placeholder{
            color: red;
        }
        input[type="email"]::placeholder{
            color: green;
        }
        input[type="tel"]::placeholder{
            color: blue;
        }
        input[type="password"]::placeholder{
            color: yellowgreen;
        }
    </style> -->




    <h1 class="p1">HTML</h1>
    <h1 class="p2">CSS</h1>
    <h1 class="p3">JS</h1>
    <h1 class="p4">REACT</h1>

    <style>
        h1[class="p1"]{
            color: red;
        }
        h1[class="p2"]{
            color: green;
        }
        h1[class="p3"]{
            color: blue;
        }
        h1[class="p4"]{
            color: purple;
        }
    </style>

</body>
</html>